<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>portfolio</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h1>
      <span style="font-family: DotGothic16,sans-serif">My Profile</span>
    </h1>
    <img src="img/icon.png" alt="icon" class="icon" />
    <div class="mine">
      <p>
        出身 - 大阪府寝屋川市<br />
        所属 - 大阪公立大学工業高等専門学校<br />
        コース - 知能情報コース<br />
        学年 - 2年<br />
      </p>
    </div>
    <h1>
      <span style="font-family: DotGothic16,sans-serif">Skills</span>
    </h1>
    <div class="skill-list">
      <div class="skill">
        <h3>
          Python
        </h3>
      </div>
      <div class="skill">
        <p>
          HTML, CSS, JavaScript, Python, C, C++, Java, Processing<br />
        </p>
      </div>
      <div class="skill">
        <p>
          HTML, CSS, JavaScript, Python, C, C++, Java, Processing<br />
        </p>
      </div>
      <div class="skill">
        <p>
          HTML, CSS, JavaScript, Python, C, C++, Java, Processing<br />
        </p>
      </div>
    </div>
  </body>
</html>